<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AcercadeActivity"
    tools:showIn="@layout/activity_acercade">

    <TextView
        android:id="@+id/versionApp"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="8dp"
        android:text="@string/version_1_3"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/descripcionApp"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/versionApp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="46dp"
        android:text="@string/monmatest_es_una_aplicaci_n_que_almacena_tests_para_despu_s_poder_practicar_haci_ndolos"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/autor"
        android:layout_width="344dp"
        android:layout_height="99dp"
        android:layout_alignStart="@+id/versionApp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="289dp"
        android:text="@string/author_adri_n_carvajal_p_rez"
        android:textSize="18sp" />
</RelativeLayout>